# MongoURL
mongoURL= mongodb+srv://your_username:your_password@cluster0.your-mongo-uri.net/your-database?retryWrites=true&w=majority

# PORT
PORT=8000
NODE_ENV=development

# Cookie expiry
COOKIE_EXPIRE=5

# JWT secret and expiry
JWT_SECRET=Your_JWT_Secret_Here
JWT_EXPIRE=2h

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_Your_Stripe_API_Key
STRIPE_SECRET_KEY=sk_test_Your_Stripe_Secret_Key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_SERVICE=your_smtp_service
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=Your_SMTP_Password

# Sendgrid Credentials
SENDGRID_API_KEY=Your_Sendgrid_API_Key
SENDGRID_MAIL=your_sendgrid_email@example.com
SENDGRID_RESET_TEMPLATEID=your_sendgrid_reset_template_id
SENDGRID_ORDER_TEMPLATEID=your_sendgrid_order_template_id

ADMIN_ROLE=admin
USER_ROLE=user

# Paytm Credentials
PAYTM_MID=Your_Paytm_Merchant_ID
PAYTM_MERCHANT_KEY=Your_Paytm_Merchant_Key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=Your_Paytm_Customer_ID

# Cloudinary Credentials
CLOUDINARY_NAME=Your_Cloudinary_Name
CLOUDINARY_API_KEY=Your_Cloudinary_API_Key
CLOUDINARY_SECRET_KEY=Your_Cloudinary_Secret_Key

# Razorpay
KEY_ID=Your_Razorpay_Key_ID
KEY_SECRET=Your_Razorpay_Key_Secret
